<!DOCTYPE html>
<html>
	<head>
	
	<title> Beautiful Nepal </title>
      <style>
	  
	  div.img1 {
		background-color: lightblue;
		width: 1350px;
		height: 300px;
		overflow: scroll;}
      
	  div.img2 {
		background-color: lightblue;
		width: 1350px;
		height: 300px;
		overflow: scroll;}
		
		div.img3 {
		background-color: lightblue;
		width: 1350px;
		height: 300px;
		overflow: scroll;}
		
			div.img4 {
		background-color: lightblue;
		width: 1350px;
		height: 300px;
		overflow: scroll;}
		
			div.img5 {
		background-color: lightblue;
		width: 1350px;
		height: 300px;
		overflow: scroll;}
		
			div.img6 {
		background-color: lightblue;
		width: 1350px;
		height: 300px;
		overflow: scroll;}
	  
       h1{color:#21618C; 
        text-align:center;}

		h3{color:#FFEA20; 
        text-align:left;}
		
	  a,h3, h2{color:#1A120B;
		padding:5px;
        border-radius:20px; 
        text-align:left;
		background-color:#EDBB99;} 

		p{color:#1A120B; 
        border-radius:20px; 
        text-align:center;
		background-color:#FFEA20;} 

		
  
		
	
        
        </style>
	</head>
    
    <body>
		
		
		<h1 id="top-page" class="fancy"> Beautiful Nepal</h1>
		
		
		
		<h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="index.html">Home</a> &nbsp;&nbsp;&nbsp; Category &nbsp;&nbsp;&nbsp; About us</h2>
		
		
	<center>
		
		<h3>Kathmandu</h3>
		<div class="img1">
		
		<img src="pic/1.jpg" alt="nature" width="300" height="300">
		<img src="pic/2.jpg" alt="nature" width="300" height="300">
		<img src="pic/3.jpg" alt="nature" width="300" height="300">
		<img src="pic/4.jpg" alt="nature" width="300" height="300">
		<img src="pic/5.jpg" alt="nature" width="900" height="300">
		</div>
		
		<h3>Dang</h3>
		<div class="img2">
		
		<img src="pic/6.jpg" alt="nature" width="300" height="300">
		<img src="pic/7.jpg" alt="nature" width="300" height="300">
		<img src="pic/8.jpg" alt="nature" width="300" height="300">
		<img src="pic/9.jpg" alt="nature" width="300" height="300">
		<img src="pic/10.jpg" alt="nature" width="900" height="300">
		</div>0
		
		<h3>Pokhara</h3>
		<div class="img3">
		
		<img src="pic/11.jpg" alt="nature" width="300" height="300">
		<img src="pic/12.jpg" alt="nature" width="300" height="300">
		<img src="pic/13.jpg" alt="nature" width="300" height="300">
		<img src="pic/14.jpeg" alt="nature" width="300" height="300">
		<img src="pic/15.jpg" alt="nature" width="900" height="300">
		</div>
		
		<h3>Ilam</h3>
		<div class="img4">
		
		<img src="pic/16.jpg" alt="nature" width="300" height="300">
		<img src="pic/17.jpg" alt="nature" width="300" height="300">
		<img src="pic/18.jpg" alt="nature" width="300" height="300">
		<img src="pic/19.jpg" alt="nature" width="300" height="300">
		<img src="pic/20.jpg" alt="nature" width="900" height="300">
		</div>
		
		<h3> Jumla</h3>
		<div class="img5">
		
		<img src="pic/21.jpg" alt="nature" width="300" height="300">
		<img src="pic/22.jpg" alt="nature" width="300" height="300">
		<img src="pic/23.png" alt="nature" width="300" height="300">
		<img src="pic/24.jpg" alt="nature" width="300" height="300">
		<img src="pic/25.jpg" alt="nature" width="900" height="300">
		</div>
		
		<h3>Butwal</h3>
		<div class="img6">
		
		<img src="pic/26.jpg" alt="nature" width="300" height="300">
		<img src="pic/27.jpg" alt="nature" width="300" height="300">
		<img src="pic/28.jpg" alt="nature" width="300" height="300">
		<img src="pic/29.jpg" alt="nature" width="300" height="300">
		<img src="pic/30.jpg" alt="nature" width="900" height="300">
		</div>
	</center>
	
	<p> <a  href="#top-page">click for top page</a> </p>

	
	</body>
</html>	